apiVersion: v1
entries:
  kubespace:
    - created: 2023-03-13T22:05:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/releases/download/1.1.4/kubespace-1.1.4.tgz
      version: 1.1.4
      appVersion: 1.1.4
    - created: 2023-03-08T00:24:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/releases/download/1.1.3/kubespace-1.1.3.tgz
      version: 1.1.3
      appVersion: 1.1.3
    - created: 2023-02-22T01:26:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/releases/download/1.1.2/kubespace-1.1.2.tgz
      version: 1.1.2
      appVersion: 1.1.2
    - created: 2023-02-07T01:09:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/releases/download/1.1.1/kubespace-1.1.1.tgz
      version: 1.1.1
      appVersion: 1.1.1
    - created: 2023-02-05T21:11:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/releases/download/1.1.0/kubespace-1.1.0.tgz
      version: 1.1.0
      appVersion: 1.1.0
    - created: 2022-06-23T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1105733/download/kubespace-1.0.13.tgz
      version: 1.0.13
      appVersion: 1.0.13
    - created: 2022-06-13T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1094000/download/kubespace-1.0.12.tgz
      version: 1.0.12
      appVersion: 1.0.12
    - created: 2022-05-22T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1092684/download/kubespace-1.0.11.tgz
      version: 1.0.11
      appVersion: 1.0.11
    - created: 2022-05-22T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1071124/download/kubespace-1.0.10.tgz
      version: 1.0.10
      appVersion: 1.0.10
    - created: 2022-05-22T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1069430/download/kubespace-1.0.9.tgz
      version: 1.0.9
      appVersion: 1.0.9
    - created: 2022-05-19T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1066900/download/kubespace-1.0.8.tgz
      version: 1.0.8
      appVersion: 1.0.8
    - created: 2022-05-08T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1055248/download/kubespace-1.0.7.tgz
      version: 1.0.7
      appVersion: 1.0.7
    - created: 2022-05-03T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1049307/download/kubespace-1.0.6.tgz
      version: 1.0.6
      appVersion: 1.0.6
    - created: 2022-04-26T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1043917/download/kubespace-1.0.4.tgz
      version: 1.0.4
      appVersion: 1.0.4
    - created: 2022-04-24T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1041312/download/kubespace-1.0.3.tgz
      version: 1.0.3
      appVersion: 1.0.3
    - created: 2022-04-23T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1039687/download/kubespace-1.0.2.tgz
      version: 1.0.2
      appVersion: 1.0.2
    - created: 2022-04-23T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1039673/download/kubespace-1.0.1.tgz
      version: 1.0.1
      appVersion: 1.0.1
    - created: 2022-04-17T21:54:07.710316+08:00
      description: KubeSpace DevOps Kubernetes Management Platfrom
      digest: 99c76e403d752c84ead610644d4b1c2f2b453a74b921f422b9dcb8a7c8b559cd
      home: https://kubespace.cn
      name: kubespace
      sources:
      - https://github.com/kubespace/kubespace
      urls:
      - https://gitee.com/kubespacee/kubespace/attach_files/1039654/download/kubespace-1.0.0.tgz
      version: 1.0.0
      appVersion: 1.0.0
generated: "2022-04-17T21:54:07.710316+08:00"
